# general variables
variable	temperature equal 300 #change this to the temperature of interest
variable	nsteps_npt equal 20000

# general settings
units		metal
dimension 3
boundary	p p p

#processors      3 3 3
atom_style	atomic

read_data data.MoNbTa_random

# ----------------------- FORCE FIELDS -----------------------
pair_style eam/alloy
pair_coeff * * HfMoNbTaTiVWZr_Zhou04.eam.alloy Mo Nb Ta #change to proper elements
# ------------------------- SETTINGS --------------------------
timestep 0.001
delete_atoms overlap 2 all all
velocity all create ${temperature} 4928459 rot yes dist gaussian
fix 1 all atom/swap 1 1 114514 ${temperature} types 1 2
fix 2 all atom/swap 1 1 114514 ${temperature} types 1 3
fix 3 all atom/swap 1 1 114514 ${temperature} types 2 3

fix temp all npt temp ${temperature} ${temperature} 0.1 iso 0 0 0.1
thermo 1000
thermo_style custom step pe ke etotal time cpu tpcpu
dump 1 all custom 20000 dump.* id type x y z
run 120000

# ------------------------- SRO ---------------------------------
compute 1 all coord/atom cutoff 3.0 * 1 2 3                   # 1st shell

variable aMoMo1     atom  (c_1[2]/c_1[1]-1/3)/(1-1/3)
variable aMoNb1     atom  (1-c_1[3]*3/c_1[1])+(1-c_1[2]*3/c_1[1])
variable aMoTa1     atom  (1-c_1[4]*3/c_1[1])+(1-c_1[2]*3/c_1[1])
variable aNbNb1     atom  (c_1[3]/c_1[1]-1/3)/(1-1/3)
variable aNbTa1     atom  (1-c_1[4]*3/c_1[1])+(1-c_1[3]*3/c_1[1])      #aNbTa1
variable aTaTa1     atom  (c_1[4]/c_1[1]-1/3)/(1-1/3)

fix		integrate all npt &
		temp ${temperature} 1 1.7 &
		aniso 0 0 1.5

dump            1 all custom 1000 dump.*.npt id type x y z vx vy vz v_aMoMo1 v_aMoNb1 v_aMoTa1 v_aNbNb1 v_aNbTa1 v_aTaTa1
dump_modify     1 sort id

compute 2 all rdf 300 * * 1 1 1 2 1 3 2 1 2 2 2 3 3 1 3 2 3 3
fix 1 all ave/time 10000 1 10000 c_2[*] file rdf.${nsteps_run}.dat mode vector

thermo		100
thermo_style	custom step temp atoms pe press lx ly lz 
thermo_modify	flush yes
run		${nsteps_npt}

uncompute 1
uncompute 2
unfix integrate
unfix 1
undump 1

write_data      data.MoNbTa_CSRO_LT

velocity all set 0 0 0

min_style cg

fix 0 all box/relax aniso 0 vmax 0.001
minimize 0 1e-2 100000 100000
unfix 0

write_data      data.MoNbTa_CSRO

reset_timestep 0
compute 2 all rdf 300 * * 1 1 1 2 1 3 2 1 2 2 2 3 3 1 3 2 3 3
fix 1 all ave/time 10000 1 10000 c_2[*] file cn.out mode vector
run 0